<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css"
    /> -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Шапка сайта -->

    <header class="page-header">
      <div class="container page-header__wrapper">
        <a class="logo link" href="./index.html"><span class="logo__web">Web</span>Studio</a>
        <nav class="header-nav">
          <ul class="header-nav__list list">
            <li class="header-nav__item">
              <a href="./index.html" class="header-nav__link link">Студия</a>
            </li>
            <li class="header-nav__item">
              <a href="./portfolio.html" class="header-nav__link link header-nav__link--current"
                >Портфолио</a
              >
            </li>
            <li class="header-nav__item"><a href="#" class="header-nav__link link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="header-contacts list">
          <li class="header-contacts__item">
            <a href="mailto:info@devstudio.com" class="header-contacts__link link">
              <svg class="header-contacts__icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-contacts__item">
            <a href="tel:+380961111111" class="header-contacts__link link">
              <svg class="header-contacts__icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- портфолио -->
      <section class="portfolio section">
        <div class="container">
          <h1 class="portfolio__title visually-hidden">Портфолио</h1>
          <!-- фильтр -->
          <ul class="filter list">
            <li class="filter__item">
              <button class="filter__btn" type="button">Все</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Веб-сайты</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Приложения</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Дизайн</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Маркетинг</button>
            </li>
          </ul>

          <!-- примеры работ -->
          <ul class="portfolio__list list">
            <li class="portfolio__item">
              <a class="portfolio__link link" target="_blank" href="#">
                <div class="portfolio__works">
                  <img src="./images/techno-crack.jpg" width="370" alt="ноутбук" />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Технокряк</h2>
                  <p class="portfolio__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" target="_blank" href="#">
                <div class="portfolio__works">
                  <img src="./images/poster.jpg" width="370" alt="два баскетболиста" />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Постер New Orlean vs Golden Star</h2>
                  <p class="portfolio__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" target="_blank" href="#">
                <div class="portfolio__works">
                  <img
                    src="./images/restaurant-seafood.jpg"
                    width="370"
                    alt="логотип ресторана seafood"
                  />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Ресторан Seafood</h2>
                  <p class="portfolio__type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" target="_blank" href="#">
                <div class="portfolio__works">
                  <img src="./images/project-prime.jpg" width="370" alt="наушники" />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Проект Prime</h2>
                  <p class="portfolio__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="portfolio__works">
                  <img src="./images/project-boxes.jpg" width="370" alt="две коробки" />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Проект Boxes</h2>
                  <p class="portfolio__type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" target="_blank" href="#">
                <div class="portfolio__works">
                  <img src="./images/inspiration.jpg" width="370" alt="монитор" />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Inspiration has no Borders</h2>
                  <p class="portfolio__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" target="_blank" href="#">
                <div class="portfolio__works">
                  <img src="./images/limited-edition.jpg" width="370" alt="открытая книга" />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Издание Limited Edition</h2>
                  <p class="portfolio__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" target="_blank" href="#">
                <div class="portfolio__works">
                  <img src="./images/project-lab.jpg" width="370" alt="бирка" />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Проект LAB</h2>
                  <p class="portfolio__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" target="_blank" href="#">
                <div class="portfolio__works">
                  <img src="./images/growing-business.jpg" width="370" alt="работа с ноутбуком" />
                  <p class="portfolio__text">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__name">Growing Business</h2>
                  <p class="portfolio__type">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- футер -->

    <footer class="footer">
      <div class="container footer__flex">
        <div class="footer__contacts">
          <a class="logo footer__logo link" href="./index.html"
            ><span class="logo__web">Web</span>Studio</a
          >
          <address class="address">
            <ul class="address__list list">
              <li class="address__item">
                <a
                  href="https://goo.gl/maps/ZH45Ejz193mU29eU7"
                  target="_blank"
                  class="address__link link"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="address__item">
                <a href="mailto:info@example.com" class="address__link link mail"
                  >info@example.com</a
                >
              </li>
              <li class="address__item">
                <a href="tel:+380991111111" class="address__link link tel">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="invitation">
          <b class="invitation__text">присоединяйтесь</b>
          <ul class="invitation__list list">
            <li class="invitation__item">
              <a href="#" target="_blank" class="invitation__link link" aria-label="Instagram link">
                <svg class="invitation__icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="invitation__item">
              <a href="#" target="_blank" class="invitation__link link" aria-label="Twitter link">
                <svg class="invitation__icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="invitation__item">
              <a href="#" target="_blank" class="invitation__link link" aria-label="Facebook link">
                <svg class="invitation__icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="invitation__item">
              <a href="#" target="_blank" class="invitation__link link" aria-label="Linkedin link">
                <svg class="invitation__icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="subscribe">
          <b class="subscribe__text">Подпишитесь на рассылку</b>
          <input class="subscribe__input" type="text" name="email" placeholder="E-mail" />
          <button type="button" class="btn subscribe__btn">
            Подписаться
            <svg class="subcribe__icon" width="24" height="24">
              <use href="./images/icons.svg#icon-send"></use>
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
